[bed_mesh]
#   Nom de la macro : BED_MESH_CALIBRATE
speed: 200
horizontal_move_z: 7
mesh_min: 10, 0
mesh_max: 225, 190
probe_count: 6,6
fade_start: 1
fade_end: 10.0

[bed_screws]
#   Nom de la macro : BED_SCREWS_ADJUST 
screw1: 30, 10
screw2: 200, 10
screw3: 200, 180
screw4: 30, 180

[screws_tilt_adjust]
#   Nom de la macro : SCREWS_TILT_CALCULATE
screw1: 30, 10
screw1_name: front left screw
screw2: 200, 10
screw2_name: front right screw
screw3: 200, 180
screw3_name: rear right screw
screw4: 30, 180
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4
